# CricSmart

./: .classpath  .gitignore  README.md  build.gradle  runCricSmart.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json/: cricketPlayers.json  cricketTeams.json  past_inings.json  scorecard_matchId.json
src/main/java/Cricket/: AbsractServicesBaseClass.java  News.java  Player.java  Scorecard.java  TeamDetails.java  TeamProfile.java  UpcomingMatches.java
src/test/java/Cricket/: TestScorecard.java
